spring.datasource.url=jdbc:mysql://localhost:3306/archery_database
spring.datasource.username=Kate
spring.datasource.password=popugayB
spring.jpa.hibernate.ddl-auto=update
#jwt.secret-key=ArcheryIsTheBestInAllTheWorld