spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/FDjXl5FKDt
spring.datasource.username=FDjXl5FKDt
spring.datasource.password=DihOanQwIp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret-key=ArcheryIsTheBestInAllTheWorld
spring.datasource.hikari.max-lifetime = 580000
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=ArcheryIsTheBestInAllTheWorld
#spring.data.rest.base-path=/api