spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/FDjXl5FKDt
spring.datasource.username=FDjXl5FKDt
spring.datasource.password=DihOanQwIp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.idle-timeout = 28740000
spring.datasource.hikari.max-lifetime = 28740000
